# CgiProov1

./: pom.xml
src/main/java/com/flightbooking/config/: DataLoader.java
src/main/java/com/flightbooking/controller/: FlightController.java  HomeController.java
src/main/java/com/flightbooking/model/: Flight.java  Seat.java
src/main/java/com/flightbooking/repository/: FlightRepository.java  SeatRepository.java
src/main/java/com/flightbooking/service/: FlightBookingApplication.java  FlightService.java
